# issue-tracker

./: README.md
Issue Tracker/: pom.xml
Issue Tracker/Model/: pom.xml
issue-tracker/: install.txt  pom.xml  urlsParaProbar.txt
issue-tracker/src/integration-test/edu/unlp/db/domain/: MappingTest.java
issue-tracker/src/integration-test/edu/unlp/db/service/impl/: PartyServiceImplTest.java
issue-tracker/src/main/java/edu/unlp/db/controller/: ItemController.java  PartyController.java  WorkflowController.java
issue-tracker/src/main/java/edu/unlp/db/converters/: ItemPriorityToString.java  ItemStateToString.java  ItemTypeToString.java  TeamToStringConverter.java  UserToStringConverter.java  WorkflowStateConverter.java  WorkflowToString.java
issue-tracker/src/main/java/edu/unlp/db/domain/: Item.java  ItemComment.java  ItemPriority.java  ItemState.java  ItemStateHistory.java  ItemType.java  Team.java  Tracker.java  User.java  Workflow.java  WorkflowItem.java
issue-tracker/src/main/java/edu/unlp/db/dto/: ItemCommentDto.java  ItemDto.java  ItemPriorityDto.java  ItemStateDto.java  ItemStateHistoryDto.java  ItemTypeDto.java  TeamDto.java  UserDto.java  WorkflowDto.java
issue-tracker/src/main/java/edu/unlp/db/loader/: TrackerLoader.java
issue-tracker/src/main/java/edu/unlp/db/service/: ItemService.java  PartyService.java  PartyServiceInternal.java  WorkflowService.java
issue-tracker/src/main/java/edu/unlp/db/service/impl/: EntityService.java  ItemServiceImpl.java  PartyServiceImpl.java  WorkflowServiceImpl.java
issue-tracker/src/main/resources/: config.properties  import.sql  log4j.properties
issue-tracker/src/main/resources/dozer/: dozer-custom-mapping.xml
issue-tracker/src/main/resources/hibernate-mapping/: item.hbm.xml  itemComment.hbm.xml  itemPriority.hbm.xml  itemState.hbm.xml  itemType.hbm.xml  team.hbm.xml  tracker.hbm.xml  user.hbm.xml  workflow.hbm.xml
issue-tracker/src/main/resources/spring/: application-context.xml  converters.xml  persistence.xml  properties.xml  services.xml
issue-tracker/src/main/webapp/: ItemPriorities.jsp  ItemStates.jsp  ItemTypes.jsp  Items.jsp  Menu.jsp  Teams.jsp  Users.jsp  Workflows.jsp  config.properties
issue-tracker/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
issue-tracker/src/main/webapp/js/: model.js
